REACT_FIREBASE_API_KEY=AIzaSyDgt6cudo0u42dKwRBRyR5U5qr0pGMVOJA
REACT_FIREBASE_AUTH_DOMAIN= netflix-clone-app-fd787.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=netflix-clone-app-fd787
REACT_FIREBASE_STORAGE_BUCKET= netflix-clone-app-fd787.appspot.com
REACT_FIREBASE_API_KEY_MESAGIN_SENDER=759740599747
REACT_FIREBASE_API_KEY_ID=1:759740599747:web:8e75a1da9de562050b8176